spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_sweater
spring.datasource.username=root
spring.datasource.password=a124545b
spring.mustache.expose-request-attributes=true